2a60927148abd1d33b818b535e306557
::res://::1694803671
Console.gd::GDScript::-1::1694803295::0::1::::<>CanvasLayer<>::
Console.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/player/PlayerHUDFont.tres<>res://Console.gd<>res://ConsoleCommands.gd
ConsoleCommands.gd::GDScript::-1::1694803295::0::1::::<>Node<>::
DebugDraw3D.gd::GDScript::-1::1694803295::0::1::::<>Control<>::
default_env.tres::Environment::6255939954051785209::1694803341::0::1::::<><>::
export_presets.cfg::TextFile::-1::1630706463::0::1::::<><>::
FlagController.gd::GDScript::-1::1694803295::0::1::::<>Node<>::
Game.gd::GDScript::-1::1694803295::0::1::::<>Node<>::
GameOverScreen.gd::GDScript::-1::1694803295::0::1::::<>Node<>::
GameOverScreen.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://GameOverScreen.gd<>res://tanks/player/PlayerHUDFont.tres
grid.gdshader::Shader::-1::1694803295::0::1::::<><>::
icon.png::CompressedTexture2D::892381759751310232::1629241116::1694803332::1::::<><>::
Main.gd::GDScript::-1::1694803295::0::1::::<>Node3D<>::
Main.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://grid.gdshader<>res://WallController.gd<>res://Main.gd<>res://assets/sounds/mixkit-sci-fi-positive-notification-266.ogg<>res://FlagController.gd<>res://assets/sounds/mixkit-unlock-new-item-game-notification-254.wav<>res://RepairController.gd<>res://assets/sounds/mixkit-space-deploy-whizz-3003.wav<>res://ZoomController.gd<>res://ObserverController.gd
MainMenu.gd::GDScript::-1::1694803295::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://assets/ui/thegrid.png<>res://MainMenu.gd<>res://assets/fonts/Xolonium-Regular.ttf<>res://tanks/player/PlayerHUDFont.tres<>res://main_menu/UIVideoSettings.tscn<>res://main_menu/Credits.tscn
ObserverController.gd::GDScript::-1::1694803295::0::1::::<>Node<>::
PauseScreen.gd::GDScript::-1::1694803295::0::1::::<>Node<>::
PauseScreen.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://PauseScreen.gd<>res://tanks/player/PlayerHUDFont.tres<>res://main_menu/UIVideoSettings.tscn
PillBomb.gd::GDScript::-1::1694803295::0::1::::<>RigidBody3D<>::
PillBomb.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://grid.gdshader<>res://PillBomb.gd
Position3D.gd::GDScript::-1::1694803295::0::1::::<>Marker3D<>::
README.md::TextFile::-1::1631660435::0::1::::<><>::
RepairController.gd::GDScript::-1::1694803295::0::1::::<>Node<>::
TestScene.gd::GDScript::-1::1694803295::0::1::::<>Node3D<>::
TestScene.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/AITank.tscn<>res://grid.gdshader<>res://icon.png<>res://DebugDraw3D.gd<>res://obstacles/Wall.tscn<>res://obstacles/CWall.tscn<>res://Position3D.gd
WallController.gd::GDScript::-1::1694803295::0::1::::<>Node3D<>::
ZoomController.gd::GDScript::-1::1694803295::0::1::::<>Node<>::
::res://assets/::1631902433
::res://assets/fonts/::1694803332
FONTLOG.txt::TextFile::-1::1503176804::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503176804::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::9015305775934908961::1503176804::1694803332::1::::<><>::
::res://assets/models/::1694803326
Observer.glb::PackedScene::5007568439444233105::1631825211::1694803322::1::::<><>::uid://ttacwsrybqd
Observer.material::StandardMaterial3D::-1::1631825222::0::1::::<><>::
Observer_Observer.png::CompressedTexture2D::40376940063596343::1694803319::1694803326::1::::<><>::
::res://assets/sounds/::1694803335
explosion.ogg::AudioStreamOggVorbis::766319917557876954::1602457154::1694803314::1::::<><>::
explosionCrunch_000.ogg::AudioStreamOggVorbis::936400696756527276::1602457152::1694803315::1::::<><>::
laser.ogg::AudioStreamOggVorbis::1014847980062482237::1509183594::1694803316::1::::<><>::
mixkit-critical-alarm-1004.wav::AudioStreamWAV::2299222692001376108::1631564459::1694803335::1::::<><>::
mixkit-explosion-hit-1704.ogg::AudioStreamOggVorbis::4462021137763754588::1631659297::1694803316::1::::<><>::
mixkit-industry-alarm-tone-2979.wav::AudioStreamWAV::7415201844442059809::1631564777::1694803335::1::::<><>::
mixkit-sci-fi-positive-notification-266.ogg::AudioStreamOggVorbis::4100026191006163391::1631639684::1694803317::1::::<><>::
mixkit-space-deploy-whizz-3003.wav::AudioStreamWAV::3259893515026184506::1631566332::1694803335::1::::<><>::
mixkit-space-rocket-full-power-turbine-1720.ogg::AudioStreamOggVorbis::8995934902386040791::1631578027::1694803317::1::::<><>::
mixkit-unlock-new-item-game-notification-254.wav::AudioStreamWAV::4327412846489174728::1631640274::1694803335::1::::<><>::
spaceEngineLow_000.ogg::AudioStreamOggVorbis::1509656307942314786::1601196472::1694803318::1::::<><>::
::res://assets/sprites/::1694803335
crosshair102.png::CompressedTexture2D::3915246123292170718::1526164790::1694803332::1::::<><>::
piecesWhite.svg::CompressedTexture2D::6463989033378725656::1400759937::1694803332::1::::<><>::
rollingBall_vector.svg::CompressedTexture2D::3001192137436390284::1607716421::1694803335::1::::<><>::
simpleSpace_vector.svg::CompressedTexture2D::8160695735425525576::1614765194::1694803333::1::::<><>::
::res://assets/ui/::1694803334
bar_bg.png::CompressedTexture2D::5656482474528528250::1631906378::1694803332::1::::<><>::
bar_fill.png::CompressedTexture2D::3164907369864869352::1631905753::1694803332::1::::<><>::
bar_frame.png::CompressedTexture2D::565280635761590660::1631906395::1694803332::1::::<><>::
thegrid.png::CompressedTexture2D::117182630385495272::1631923748::1694803334::1::::<><>::
::res://main_menu/::1633395084
Credits.gd::GDScript::-1::1694803295::0::1::::<>Node2D<>::
Credits.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/player/PlayerHUDFont.tres<>res://main_menu/CreditsLabel.gd<>res://main_menu/Credits.gd
CreditsLabel.gd::GDScript::-1::1694803295::0::1::::<>Label<>::
UIResolutionSelector.gd::GDScript::-1::1694803295::0::1::::<>Control<>::
UIResolutionSelector.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/player/PlayerHUDFont.tres<>res://main_menu/UIResolutionSelector.gd
UISettingCheckbox.gd::GDScript::-1::1694803295::0::1::::<>Control<>::
UISettingCheckbox.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://main_menu/UISettingCheckbox.gd<>res://tanks/player/PlayerHUDFont.tres
UIVideoSettings.gd::GDScript::-1::1694803295::0::1::::<>Control<>::
UIVideoSettings.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/player/PlayerHUDFont.tres<>res://main_menu/UIResolutionSelector.tscn<>res://main_menu/UISettingCheckbox.tscn<>res://main_menu/UIVideoSettings.gd
VideoSettings.gd::GDScript::-1::1694803295::0::1::::VideoSettings<>Object<>::
::res://materials/::1634855476
AITank.material::ShaderMaterial::-1::1634855476::0::1::::<><>::res://grid.shader
BaseTank.material::ShaderMaterial::-1::1634855476::0::1::::<><>::res://grid.shader
BulletTrail.material::ParticleProcessMaterial::-1::1634855476::0::1::::<><>::
Flag.material::StandardMaterial3D::-1::1634855476::0::1::::<><>::
Obstacles.material::ShaderMaterial::-1::1634855476::0::1::::<><>::res://grid.shader
::res://obstacles/::1633135806
Cross.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://obstacles/Wall.tscn
CWall.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://obstacles/Wall.tscn
HalfWall.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://obstacles/Wall.tscn
SawTeeth.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://materials/Obstacles.material
Wall.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://materials/Obstacles.material
WindowedCross.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://obstacles/WindowedWall.tscn
WindowedWall.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://materials/Obstacles.material
::res://pickups/::1633395084
ArmorPickup.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://materials/BaseTank.material<>res://assets/sounds/mixkit-unlock-new-item-game-notification-254.wav
Detonator.gd::GDScript::-1::1694803295::0::1::::<>Area3D<>::
Flag.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://materials/Flag.material
Mine.gd::GDScript::-1::1694803295::0::1::::<>Node3D<>::
Mine.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://pickups/Mine.gd<>res://pickups/Detonator.gd
ZoomZoom.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://assets/sounds/mixkit-space-deploy-whizz-3003.wav
::res://scenery/::1634859346
MineBomb.gd::GDScript::-1::1694803295::0::1::::<>CharacterBody3D<>::
MineBomb.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://scenery/MineBomb.gd
ObservationLight.tscn::PackedScene::-1::1694803295::0::1::::<><>::
ObservationTower.gd::GDScript::-1::1694803295::0::1::::<>Node3D<>::
ObservationTower.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://grid.gdshader<>res://scenery/ObservationTower.gd<>res://assets/sounds/mixkit-critical-alarm-1004.wav
Observer.gd::GDScript::-1::1694803295::0::1::::<>Node3D<>::
Observer.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://assets/models/Observer.glb<>res://scenery/ObservationLight.tscn<>res://assets/sounds/spaceEngineLow_000.ogg<>res://scenery/Observer.gd
::res://tanks/::1634776113
AdvancedTank.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/AITank.tscn<>res://grid.gdshader
AITank.gd::GDScript::-1::1694803295::0::1::::<>CharacterBody3D<>::
AITank.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/BaseTank.tscn<>res://tanks/AITank.gd<>res://materials/AITank.material
BaseTank.gd::GDScript::-1::1694803295::0::1::::<>CharacterBody3D<>::
BaseTank.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://materials/BaseTank.material<>res://assets/sounds/laser.ogg<>res://tanks/BaseTank.gd<>res://assets/sounds/explosionCrunch_000.ogg
BoomCam.tscn::PackedScene::-1::1694803295::0::1::::<><>::
BoomTheMissile.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://assets/sounds/mixkit-explosion-hit-1704.ogg<>res://grid.gdshader<>res://tanks/BoomTheTank.gd
BoomTheTank.gd::GDScript::-1::1694803295::0::1::::<>Node3D<>::
BoomTheTank.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://materials/BaseTank.material<>res://assets/sounds/explosion.ogg<>res://tanks/BoomTheTank.gd
Bullet.gd::GDScript::-1::1694803295::0::1::::<>Node3D<>::
Bullet.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/Bullet.gd<>res://materials/BulletTrail.material
Missile.gd::GDScript::-1::1694803295::0::1::::<>Node3D<>::
Missile.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://materials/AITank.material<>res://tanks/Missile.gd<>res://tanks/MissileDebugDraw3D.gd<>res://materials/BulletTrail.material<>res://assets/sounds/mixkit-space-rocket-full-power-turbine-1720.ogg
MissileDebugDraw3D.gd::GDScript::-1::1694803295::0::1::::<>Control<>::
MissileTurret.gd::GDScript::-1::1694803295::0::1::::<>CharacterBody3D<>::
MissileTurret.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/Turret.tscn<>res://tanks/MissileTurret.gd
TankNavigation.gd::GDScript::-1::1694803295::0::1::::TankNavigation<>Object<>::
Turret.gd::GDScript::-1::1694803295::0::1::::<>CharacterBody3D<>::
Turret.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/AITank.tscn<>res://materials/BaseTank.material<>res://tanks/Turret.gd
::res://tanks/player/::1634855476
HUDMessage.gd::GDScript::-1::1694803295::0::1::::<>Label<>::
HUDMessage.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/player/PlayerHUDFont.tres<>res://tanks/player/HUDMessage.gd
PlayerHUD.gd::GDScript::-1::1694803295::0::1::::<>Control<>::
PlayerHUD.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/player/PlayerHUDFont.tres<>res://tanks/player/PlayerHUD.gd<>res://tanks/player/Radar.tscn<>res://assets/sprites/crosshair102.png<>res://assets/sounds/mixkit-industry-alarm-tone-2979.wav<>res://assets/ui/bar_bg.png<>res://assets/ui/bar_fill.png<>res://assets/ui/bar_frame.png
PlayerHUDFont.tres::FontFile::-1::1694803295::0::1::::<><>::res://assets/fonts/Xolonium-Regular.ttf
PlayerTank.gd::GDScript::-1::1694803295::0::1::::<>CharacterBody3D<>::
PlayerTank.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/BaseTank.tscn<>res://tanks/player/TankHeadlight.tscn<>res://tanks/player/PlayerTank.gd<>res://tanks/player/PlayerHUD.tscn
Radar.gd::GDScript::-1::1694803295::0::1::::<>MarginContainer<>::
Radar.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://assets/sprites/simpleSpace_vector.svg<>res://tanks/player/Radar.gd<>res://assets/sprites/rollingBall_vector.svg<>res://tanks/player/PlayerHUDFont.tres
TankHeadlight.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://materials/BaseTank.material
::res://tanks/player/radar/::1633385070
EnemyIcon.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/player/radar/RadarIcon.tscn<>res://assets/sprites/simpleSpace_vector.svg
FeatureIcon.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/player/radar/RadarIcon.tscn
FlagIcon.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/player/radar/RadarIcon.tscn<>res://assets/sprites/piecesWhite.svg
FlagPointer.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/player/radar/FlagIcon.tscn<>res://assets/sprites/simpleSpace_vector.svg
MissileIcon.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/player/radar/RadarIcon.tscn<>res://assets/sprites/simpleSpace_vector.svg
PickupIcon.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://tanks/player/radar/RadarIcon.tscn<>res://assets/sprites/simpleSpace_vector.svg
RadarIcon.gd::GDScript::-1::1694803295::0::1::::<>Sprite2D<>::
RadarIcon.tscn::PackedScene::-1::1694803295::0::1::::<><>::res://assets/sprites/simpleSpace_vector.svg<>res://tanks/player/radar/RadarIcon.gd
