[gd_scene load_steps=14 format=2]

[ext_resource path="res://tanks/AITank.tscn" type="PackedScene" id=1]
[ext_resource path="res://grid.shader" type="Shader" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://DebugDraw3D.gd" type="Script" id=4]
[ext_resource path="res://obstacles/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://obstacles/CWall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Position3D.gd" type="Script" id=7]
[ext_resource path="res://tanks/BoomCam.tscn" type="PackedScene" id=8]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[sub_resource type="BoxShape" id=2]
extents = Vector3( 100, 0, 100 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/BASE_COLOR = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
shader_param/LINE_WIDTH = 0.02
shader_param/LINE_COLOR = Color( 0.0588235, 0.470588, 0.0941176, 1 )
shader_param/COLUMN_COUNT = 100.0
shader_param/ROW_COUNT = 100.0

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 200, 200 )

[sub_resource type="SpatialMaterial" id=5]

[node name="TestScene" type="Spatial"]

[node name="BoomCam" parent="." instance=ExtResource( 8 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12.1214 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugDraw3D" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody" type="StaticBody" parent="."]
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 4 )
material/0 = null

[node name="AITank" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101103, 0.15, 0 )
collision_layer = 1
collision_mask = 1
MAX_AMMO = 0.0

[node name="Camera" type="Camera" parent="AITank"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0 )

[node name="AITank2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82955, 0.15, 0 )
collision_layer = 1
collision_mask = 1
MAX_AMMO = 0.0

[node name="Camera" type="Camera" parent="AITank2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0 )

[node name="AITank3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.63197, 0.15, 1.34822 )
collision_layer = 1
collision_mask = 1
MAX_AMMO = 0.0

[node name="Camera" type="Camera" parent="AITank3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0 )

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( -0.356966, -0.660521, -0.660521, 0, 0.707107, -0.707107, 0.934117, -0.252413, -0.252413, -11.817, 0, -10.213 )
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="Position3D"]
wait_time = 2.0
autostart = true

[node name="CSGSphere" type="CSGSphere" parent="Position3D"]
radius = 0.4
material = SubResource( 5 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.339, 0.1, -10.6373 )
billboard = 1
texture = ExtResource( 3 )

[node name="Wall" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27576, 0, -14.7722 )

[node name="Wall4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92554, 0, -10.1966 )

[node name="Wall5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149481, 0, -10.1966 )

[node name="Wall2" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.638969, 0, -0.769232, 0, 1, 0, 0.769232, 0, 0.638969, 5.92071, 0, -14.034 )

[node name="Wall3" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.663717, 0, 0.747984, 0, 1, 0, -0.747984, 0, 0.663717, 5.95476, 0, -12.5043 )

[node name="CWall" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.652509 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18.01, 0 )

[connection signal="timeout" from="Position3D/Timer" to="Position3D" method="fire_missile"]
