[gd_scene load_steps=3 format=2]

[ext_resource path="res://main_menu/UISettingCheckbox.gd" type="Script" id=1]
[ext_resource path="res://tanks/player/PlayerHUDFont.tres" type="FontFile" id=2]

[node name="UISettingCheckbox" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_top = 4.0
offset_right = 250.0
offset_bottom = 48.0
custom_minimum_size = Vector2( 250, 0 )
theme_override_fonts/font = ExtResource( 2 )

[node name="CheckBox" type="CheckBox" parent="."]
offset_left = 254.0
offset_right = 335.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource( 2 )
text = "On"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
