[gd_scene load_steps=4 format=2]

[ext_resource path="res://tanks/player/radar/FlagIcon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/simpleSpace_vector.svg" type="Texture2D" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 8, 12, 32, 24 )

[node name="FlagPointer" instance=ExtResource( 1 )]
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 1 )
clamp_behavior = 2
