[gd_scene load_steps=9 format=2]

[ext_resource path="res://materials/BaseTank.material" type="Material" id=1]
[ext_resource path="res://assets/sounds/laser.ogg" type="AudioStream" id=2]
[ext_resource path="res://tanks/BaseTank.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/explosionCrunch_000.ogg" type="AudioStream" id=4]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 0.3, 0.15, 0.5 )

[sub_resource type="ParticleProcessMaterial" id=2]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3( 0, -5, -5 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 6 )
initial_velocity = 3.0
initial_velocity_random = 0.75
angle = 360.0
angle_random = 1.0

[sub_resource type="StandardMaterial3D" id=3]
flags_unshaded = true
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.984314, 0.709804, 0.388235, 1 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 0.003
height = 0.001
radial_segments = 4
rings = 4

[node name="BaseTank" type="CharacterBody3D" groups=[
"tanks",
]]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0 )
collision_layer = 4
collision_mask = 7
script = ExtResource( 3 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource( 1 )

[node name="Body" type="CSGBox3D" parent="CSGCombiner3D"]
width = 0.6
height = 0.15
depth = 1.0

[node name="Turret" type="CSGCylinder3D" parent="CSGCombiner3D/Body"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0 )
radius = 0.1
height = 0.1
sides = 6
__meta__ = {
"_editor_description_": ""
}

[node name="Gun" type="CSGCylinder3D" parent="CSGCombiner3D/Body/Turret"]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.27 )
radius = 0.01
height = 0.4

[node name="MuzzleInterior" type="CSGCylinder3D" parent="CSGCombiner3D/Body/Turret/Gun"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15232, 5.96046e-08 )
operation = 2
radius = 0.008
height = 0.1
cone = true

[node name="ShootAudio" type="AudioStreamPlayer3D" parent="CSGCombiner3D/Body/Turret/Gun/MuzzleInterior"]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
stream = ExtResource( 2 )
unit_size = 5.0

[node name="BulletSpawn" type="Marker3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, -0.51 )

[node name="MuzzleFlare" type="Particles" parent="."]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.125, -0.4746 )
emitting = false
amount = 175
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="FireRate" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.178697, 0 )
stream = ExtResource( 4 )
volume_db = 4.0
unit_size = 3.0
