[gd_scene load_steps=5 format=2]

[ext_resource path="res://tanks/AITank.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/BaseTank.material" type="Material" id=2]
[ext_resource path="res://tanks/Turret.gd" type="Script" id=3]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 0.1, 0.15, 0.1 )

[node name="Turret" instance=ExtResource( 1 )]
script = ExtResource( 3 )
MAX_SPEED = 0.0
TURN_RATE = 2.0
FIRE_RATE = 0.8
RELOAD_TIME = 5.0
BULLET_SPEED = 8.0
MAX_ENGAGE_DISTANCE = 35.0
navigation_lookahead = 0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Body" parent="CSGCombiner3D" index="0"]
width = 0.1
height = 0.3
depth = 0.1
material = ExtResource( 2 )

[node name="Turret" parent="CSGCombiner3D/Body" index="0"]
material = ExtResource( 2 )

[node name="Gun" parent="CSGCombiner3D/Body/Turret" index="0"]
material = ExtResource( 2 )

[node name="MuzzleInterior" parent="CSGCombiner3D/Body/Turret/Gun" index="0"]
material = ExtResource( 2 )
